<html>
<head>
<style>
.container {
  display: grid;
  width: 1480px;
  height: 600px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 100px 100px 100px 100px 100px
  grid-gap: 10px;
}
.header {
  border-radius: 25px;
  grid-row-start: 1;
  grid-row-end: 1;
  grid-column-start: 1;
  grid-column-end: 5;
  background-color: blue;
  font-size:20px;
}
.sidebar {
  border-radius: 25px;
  grid-row-start: 2;
  grid-row-end: 4;
  grid-column-start: 1;
  grid-column-end: 1;
  background-color: yellow;
  font-size:20px;
}
.content-1 {
  border-radius: 25px;
  grid-row-start: 2;
  grid-row-end: 4;
  grid-column-start: 2;
  grid-column-end: 4;
  background-color: green;
  font-size:20px;
}
.content-2 {
  border-radius: 25px;
  grid-row-start: 2;
  grid-row-end: 4;
  grid-column-start: 4;
  grid-column-end: 5;
  background-color: red;
  font-size:20px;
}
.content-3 {
  border-radius: 25px;
  grid-row-start: 4;
  grid-row-end: 5;
  grid-column-start: 1;
  grid-column-end: 5;
  background-color: pink;
  font-size:20px;
}
</style>
</head>
<body>
<div class="container">
  <div class="header">&nbsp &nbsp Blue Box</div>
  <div class="sidebar">&nbsp &nbsp Yellow Box</div>
  <div class="content-1">&nbsp &nbsp Green Box</div>
  <div class="content-2">&nbsp &nbsp Red Box</div>
  <div class="content-3">&nbsp &nbsp Pink Box</div>
</div>

</body>
</html>